PG_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=application
POSTGRES_USER=application
POSTGRES_PASSWORD=P@ssw0rd
DB_HOST=database
DB_NAME=application
DB_USER=application
DB_PASSWORD=P@ssw0rd
DB_ADAPTER=postgresql
RAILS_ENV=development